# sapphire

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  UPGRADE_SUMMARY.md  android_testng.xml  android_testng2.xml  docker-compose.yml  ios_testng.xml  pom.xml  testng.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  MIGRATION_GUIDE.md  QUICKSTART.md  TESTING_GUIDE.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/mcoe/common/framework/: ElementInspector.html  ExtentReporter.html  GenericExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mcoe/common/framework/class-use/: ElementInspector.html  ExtentReporter.html  GenericExecutor.html
docs/com/mcoe/common/framework/constants/: ExcelAttributes.html  Parameter.html  Parameters.html  Platform.html  UIAttributes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mcoe/common/framework/constants/class-use/: ExcelAttributes.html  Parameter.html  Parameters.html  Platform.html  UIAttributes.html
docs/com/mcoe/common/framework/provider/: DriverProvider.CapabilitiesBuilder.html  DriverProvider.html  ExcelDataProvider.html  JSONDataProvider.html  TestDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mcoe/common/framework/provider/class-use/: DriverProvider.CapabilitiesBuilder.html  DriverProvider.html  ExcelDataProvider.html  JSONDataProvider.html  TestDataProvider.html
docs/com/mcoe/common/framework/utils/: CommonUtils.html  ExcelAttributes.html  GsonUtils.html  Platform.html  UIAttributes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mcoe/common/framework/utils/class-use/: CommonUtils.html  ExcelAttributes.html  GsonUtils.html  Platform.html  UIAttributes.html
docs/com/mcoe/test/: TestDataProviderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mcoe/test/class-use/: TestDataProviderTest.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: HeadlessAndroidTest.java
report/Android/: ExecutionReport.html
src/main/java/com/evig/sapphire/: ElementInspector.java  ExtentReporter.java  GenericExecutor.java
src/main/java/com/evig/sapphire/config/: SapphireConfig.java
src/main/java/com/evig/sapphire/constants/: ExcelAttributes.java  Parameter.java  Platform.java  UIAttributes.java
src/main/java/com/evig/sapphire/provider/: DriverProvider.java  ExcelDataProvider.java  JSONDataProvider.java  TestDataProvider.java
src/main/java/com/evig/sapphire/utils/: CommonUtils.java  GsonUtils.java
src/main/java/com/mcoe/common/framework/: ElementInspector.java  ExtentReporter.java  GenericExecutor.java
src/main/java/com/mcoe/common/framework/constants/: ExcelAttributes.java  Parameter.java  Platform.java  UIAttributes.java
src/main/java/com/mcoe/common/framework/provider/: DriverProvider.java  ExcelDataProvider.java  JSONDataProvider.java  TestDataProvider.java
src/main/java/com/mcoe/common/framework/utils/: CommonUtils.java  GsonUtils.java
src/main/java/com/relevantcodes/extentreports/: LogStatus.java
src/main/resources/: logback.xml
src/test/java/com/evig/sapphire/test/: CommonSteps.java  ExcelAttributes.java  FirstTest_Android.java  Locators.java  SignInToApp_Android_PNMA509_944_iOS_PNMA2_1372.java  TestDataProviderTest.java  UITestCase.java  VerificationKeys.java
src/test/java/com/mcoe/test/: CommonSteps.java  ExcelAttributes.java  FirstTest_Android.java  Locators.java  SignInToApp_Android_PNMA509_944_iOS_PNMA2_1372.java  TestDataProviderTest.java  UITestCase.java  VerificationKeys.java
src/test/resources/: Sample.xlsx  SignInToAppWithoutAnyConflict_509_944_2_1372.xlsx  config.properties  test2.json  test3.json
